# Blogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi-v24/: notification.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogger/: BlogApplication.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/com/example/blogger/adapter/: AdapterHome.kt  AdapterImgFromGlide.kt
app/src/main/java/com/example/blogger/blogModels/: Author.kt  Blog.kt  Image.kt  Item.kt  Replies.kt  blogModel.kt  googleSignModel.kt
app/src/main/java/com/example/blogger/data/: BlogService.kt  Constant.kt  Repositary.kt  RetrofitHelper.kt
app/src/main/java/com/example/blogger/data/blogModels/: Author.kt  Blog.kt  Image.kt  Item.kt  Replies.kt  blogModel.kt
app/src/main/java/com/example/blogger/database/: DaoInterface.kt  DatabaseModel.kt  ItemDatabase.kt
app/src/main/java/com/example/blogger/ui/activity/: DetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/blogger/ui/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/blogger/ui/activity/data/model/: LoggedInUser.kt
app/src/main/java/com/example/blogger/ui/activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/blogger/utils/: InternetConnection.kt  setGlideImg.kt
app/src/main/java/com/example/blogger/viewModels/: BlogViewModel.kt  BlogViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  row_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
