plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.blogger'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.blogger"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildFeatures {
            dataBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def retrofitVersion = '2.7.2'
def viewModelScope = '2.4.0'
def glideLib = '4.14.2'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    //viewmodel scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelScope"

    //glide
//    implementation "com.github.bumptech.glide:glide:glideLib"
//    implementation "annotationProcessor 'com.github.bumptech.glide:compiler:glideLib"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //jsoup
    implementation 'org.jsoup:jsoup:1.10.3'
}